# WORKSPACE_ROOT=$(dirname "$(realpath "$0")")/..

if [ -z "$WORKSPACE_ROOT" ]; then
    echo "WORKSPACE_ROOT is not set. Exiting."
    exit 1
fi

ENV_FILE="$WORKSPACE_ROOT/.env.local"

. $ENV_FILE

docker_compose() {
    docker compose -f $WORKSPACE_ROOT/docker-compose.yaml \
        --env-file $ENV_FILE \
        $@
}
